<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="search" id="search-box" placeholder="Search Here.....">
                <label for="search-box" class="fa fa-search" id="box"></label>
            </form>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to My E-commerce Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="" class="btn">Learn More</a>
        </section>
        <section class="features">
            <div class="feature">
                <img src="e1.jpeg" alt="prodcut 1">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="feature">
                <img src="e2.jpeg" alt="prodcut 1">
                <h2>Product 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="feature">
                <img src="e3.jpeg" alt="prodcut 1">
                <h2>Product 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; E-Commerce Website. All rights reserved.</p>
    </footer>
</body>
</html>